# royals

./: pom.xml
src/main/java/net/undergroundantics/Royals/: Centrelink.java  Royal.java  Royals.java  Teller.java
src/main/resources/: plugin.yml
